<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#nav{
			width: 2000px;
			height: auto;
			font-size: 15px;
			position: relative;
			left: 100px;
		}
		#nav ul{
			list-style: none;
			height: 50px;
			width: 1000px;
			background-image:url(images/menu_bg.png);
		}
		#nav ul li{
				text-align:center;
				float:left;
			}
		#nav ul li a{
				width:130px;
				text-decoration:none;
				height:40px;
				line-height:30px;
				font-weight:bold;
				color:#330033;
				position: relative;
				top:12px;
				float:left;
			}
		#nav ul li a:hover{
				color:#FFFF00;
				font-weight:bold;
				background-image:url(images/menu_bg1.png);
			}
		#nav img{
			position: relative;
				top:12px;
		}

	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li><img src="images/line.png"><a href="#">首页 
			</a></li>
			<li><img src="images/line.png"><a href="#">关于我们</a></li>
			<li><img src="images/line.png"><a href="#">新闻动态</a></li>
			<li><img src="images/line.png"><a href="#">产品中心</a></li>
			<li><img src="images/line.png"><a href="#">工程案例</a></li>
			<li><img src="images/line.png"><a href="#">联系我们</a></li>
		</ul>
	</div>
</body>
</html>